version: '3'

services:
   modsec:
     image: wisoez/nginx-modsecurity-crs
     volumes:
       - /data/nginx/conf.d:/etc/nginx/conf.d
       - /data/nginx/log:/var/log
     ports:
       - "80:80"
       - "443:443"
     restart: always
